
|------------------------------ k8s-viewer-rules ------------------------------|
|---------------------------- Label: app-py-kannel -----------------------------|
|-------------------------------------------------------------------------------|
| Deployment Details     | Service Details      | Pod Monitoring                |
|------------------------|----------------------|------------------------------|
| Name: py-kannel        | Name: py-kannel-service | Endpoint: py-kannel-pod      |
| Version: v1.2.3        | Endpoints: 192.100    | Status: Running              |
| Status: Running        | 192.160.1.1:26881    | CPU Usage: 80%               |
| Replicas: 3/3          | Status: Healthy 1    | Memory Usage: 50MB           |
|------------------------|----------------------|------------------------------|
|------------------------ Rules Compliance ------------------------------|
| 🛡️ Rule 1: Service Account Naming --------------------------------------|
| Compliance: ✅ Compliant (serviceAccountName derived from deployment name)   |
| ✅ Rule 2: Service Port Naming -----------------------------------------|
| Compliance: ✅ Compliant (port names follow Istio conventions)             |
| 🧑‍💼 Rule 3: Resource Requests/Limits ---------------------------------|
| Compliance: ❌ Non-Compliant (CPU limit missing)                           |
| 🔄 Rule 4: Service Reference in Krakend ConfigMap                       |
| Compliance: ✅ Compliant (Service is properly referenced)                   |
| 📈 Rule 5: Pod Resource Usage Over Time --------------------------------|
| Compliance: ❌ Non-Compliant (Pod CPU usage exceeds 75% in the last 30 minutes)|
| 📝 Rule 6: Health Check Interval ---------------------------------------|
| Compliance: ✅ Compliant (Health checks are set to 30 seconds)             |
| 🔄 Rule 7: Maximum Pods Per Node ---------------------------------------|
| Compliance: ❌ Non-Compliant (More than 10 pods running on the same node)   |
|-------------------------------------------------------------------------------|
|------------------------------- Krakend Config Check --------------------|
| Endpoint: /api/v1/kannel            Backend: http://py-kannel-backend-service:8080 |
| Endpoint: /api/v2/kannel            Backend: http://py-kannel-backend-service:8080 |
| (Only services with label app=py-kannel are listed here)                  |
|---------------------------- Pod Logs -------------------------------------|
| [Log 1] "2025-05-11T18:00:05 Pod started successfully."                   |
| [Log 2] "2025-05-11T18:05:23 CPU usage high, 85%."                        |
| [Log 3] "2025-05-11T18:10:01 Pod health check passed."                    |
| [Log 4] "2025-05-11T18:15:11 Memory usage: 550MB."                        |
|-------------------------------------------------------------------------------|
